<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="freertos_intr" location="/home/admin1/workspace/freertos_intr" platform="/home/admin1/workspace/freertos_interrupt/export/freertos_interrupt/freertos_interrupt.xpfm" platformUID="xilinx:zybo::0.0(custom)" systemProject="freertos_intr_system" sysConfig="freertos_interrupt" runtime="C/C++" cpu="freertos10_xilinx_domain" cpuInstance="ps7_cortexa9_0" os="freertos10_xilinx" mssSignature="3fe5e3d8eec1995501717086ed9335aa">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1296764167">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1649742545" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
