<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="freertos_interrupt"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
freertos_interrupt
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="freertos_interrupt">
        <sdx:configuration sdx:name="freertos_interrupt"
                           sdx:displayName="freertos_interrupt"
                           sdx:defaultProcessorGroup="freertos10_xilinx_domain"
                           sdx:runtimes="cpp">
            <sdx:description>freertos_interrupt</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="freertos_interrupt/boot/freertos_interrupt.bif"
                            sdx:readme="freertos_interrupt/boot/generic.readme"
                            sdx:qemuArguments="freertos_interrupt/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="freertos10_xilinx_domain"
                            sdx:bif="freertos_interrupt/boot/freertos_interrupt.bif"
                            sdx:readme="freertos_interrupt/boot/generic.readme"
                            sdx:qemuArguments="freertos_interrupt/freertos10_xilinx_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="freertos10_xilinx_domain"
                                sdx:displayName="freertos10_xilinx on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="freertos10_xilinx"
                        sdx:displayName="freertos10_xilinx"
                        sdx:bspLibraryPaths="freertos_interrupt/freertos10_xilinx_domain/bsplib/lib"
                        sdx:bspIncludePaths="freertos_interrupt/freertos10_xilinx_domain/bspinclude/include"
                        sdx:bspConfig="freertos_interrupt/freertos10_xilinx_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
